/*-------------------------------------- FONTS, PARAGRAPH, AND BUTTONS---------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=IBM+Plex+Serif:ital,wght@0,200;1,100&family=Nanum+Myeongjo:wght@400;700;800&family=Permanent+Marker&display=swap');
* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
h1 {
    font-size: 2em;
    font-family: 'IBM Plex Serif', 'Permanent Market';
    font-weight: bold;
}
p {
    font-size: 1.5em;
    font-family: 'Permanent Market', 'IBM Plex Serif';
    font-weight: bold;
}

button {
    font-size: 1em;
    font-weight: bold;
    padding: 10px 15px;
    border: 1px solid black;
    border-radius: 50px;
    box-shadow: 2px 2px 10px rgb(33, 33, 33);
    color: white;
    background-color: #396E94;
    margin-bottom: 75px;
}

button:hover {
    background-color: #22455e;
}

/*--------------------------------------------- CONTAINER FEATURES ------------------------------------------------*/
.container {
    max-width: 1400px;
    margin: auto;
}

/*--------------------------------------------- HEADER SETTINGS -------------------------------------------------*/
header {
    background-color: #2A9D8F;
}

header .logo {
    width: 150px;
    height: 150px;
    margin: 20px;
    box-shadow: 4px 4px 10px rgb(33, 33, 33);
}

header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav {
    display: flex;
    flex-direction:row;
    align-items: center;
}

header .link {
    padding: 8px 12px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-bottom: 20px;
}
.link:hover {
    color: #073c35;
}

/*---------------------------------------------MENU SETTINGS--------------------------------------------------*/

#menu {
    text-align: center;
}

#menu h1 {
    margin: 10px;
}

.card-img {
   width: 400px;
   height: 600px;
   padding: 15px;
   background-color: #2A9D8F;
   transition: transform .5s;
   box-shadow: 5px 5px 20px rgb(33, 33, 33);
   margin-top: 50px;
   margin-bottom: 20px;
   
}

.card-img:hover {
    opacity: .5s;
    transform: scale(1.1);
}
/*-----------------------------------------------HERO SETTINGS-----------------------------------------------*/
#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
    background-image: url("/personal_web_page/images/rsz_1tennis_ball.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    
}


/*--------------------------------------------FOOTER SETTINGS---------------------------------------------------*/
footer {
    background-color: #2A9D8F;
    padding: 20px 30px;
}

footer .container {
    display: flex;
    justify-content: space-around;
}

footer img {
    height: 50px;
    width: 50px;
}

#icon-grid {
    justify-items: center;
    align-self:  center;
}

footer p {
    font-size: 1.2em;
    color: white;
    align-self: center;
}

.footer-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-link a {
    text-decoration: none;
    font-size: 1em;
    color: white;
    font-weight: bold;
    padding: 5px;
}

.footer-link a:hover {
    color: #073c35;
}

/*----------------------------------------------- SECOND PAGE ------------------------------------------------*/
#upper-title {
    text-align: center;
    display: flex;
    flex-direction: column;
}

#upper-title h1 {
    font-size: 3em;
}
#men-shirt {
    text-align: center;
   
}

#men-shirt h1 {
    margin: 10px 0px;
}

#men-shirt h2 {
    margin: 10px 0px;
}

@media (min-width: 1000px) {
    header {
    width: 100%;
    }
    header .container {
        display: grid;
        grid-template-columns: 200px auto;
    }

    header nav {
        display: flex;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
    }

    nav a {
        font-size: 1.4em;
    }

    /*----------------------------------------------------MENU SECTION--------------------------------------------*/
   .card-img {
    margin-top: 150px;
    margin-left: 30px;
    margin-right: 30px;
    width: 25vw;
    height: 500px;
   }

   #menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   }

   #menu {
    margin: 50px;
   }

   #menu .container {
    padding: 0;
    margin: 0px 20px;

   }

/*--------------------------------------------------FOOTER SECTION----------------------------------------------*/
footer p{
    font-size: 1.4em;
}

#icon-grid img {
    padding: 10px;
    width: 90px;
    height: 90px;
}

.footer-link a {
    font-size: 1.4em;
}

/*--------------------------------------------- SECOND PAGE -----------------------------------------------------*/

#men-shirt {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
}


